<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root{
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        outline: 1px solid black;
        height: 250px;
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      form > :first-child{
        width: 100%;
        height: 10%;
      }
      form > input {
        box-sizing: border-box;
        width: 50%;
        height: 90%;
      }
      
    </style>
  </head>
  <body>
    <form action="" method="post">
      <div>
        hello darkness
      </div>
      <input type="text">
      <input type="text">
      
    </form>
  </body>
</html>
